spring.datasource.url = jdbc:mysql://<database-address>:<database-port>/todolist?createDatabaseIfNotExist=true
spring.datasource.username = <user>
spring.datasource.password = <password>

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update